{
    "name": "🐱🐶 MBTI Cat & Dog Personality Test",
    "short_name": "MBTI Cat Dog",
    "description": "Discover your perfect cat or dog match through MBTI personality test! Find whether you're more like a specific cat breed or dog breed.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#D2B48C",
    "background_color": "#FDF6E3",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "zh-TW",
    "categories": ["entertainment", "lifestyle", "education", "pets"]
}