{
    "name": "🐱🐶 MBTI Animal Personality Test",
    "short_name": "MBTI Animals",
    "description": "Discover your spirit animal through MBTI personality test! Find whether you're more like a cat or dog based on your personality.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D2B48C",
    "background_color": "#FDF6E3",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "zh-TW",
    "categories": ["entertainment", "lifestyle", "education"]
}